<!DOCTYPE html>
<html lang="en">
  <head>
    <title>exampletracks</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      body {
		font-family: monospace;
		margin: 0;
        background-color: #f0f0f0;
        color: #444;
      }
      a {
        color: #08f;
      }

	  .windowPane
	  {
		display: flex;
		width: 100%;
		height:100%;
		background-color: transparent;
		position: fixed;
		z-index: 1;
		align-items: center;
		align-content: center;
		justify-content: center;
		justify-items: center;
	  }

	  .dialogBox
	  {
		display: block;
		background-color: white;
		padding: 2px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
		outline-style: solid;
		outline-width: 1px;
		text-indent: 12px;
	  }

	  .topBox
	  {
		text-indent: 0px;
		display: flex;
		vertical-align: text-top;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		width: 100%;
		justify-content: center;
		align-content: center;
		height: 45px;

	  }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { SimplexNoise } from "three/addons/math/SimplexNoise.js";

      // general setup, boring, skip to the next comment

      console.clear();

      var scene = new THREE.Scene();
      scene.background = new THREE.Color("white");

      var camera = new THREE.PerspectiveCamera(30, innerWidth / innerHeight);
      camera.position.set(0, 0, 0);
      camera.lookAt(scene.position);

      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(innerWidth, innerHeight);
      renderer.setAnimationLoop(animationLoop);
      document.body.appendChild(renderer.domElement);

      window.addEventListener("resize", (event) => {
        camera.aspect = innerWidth / innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(innerWidth, innerHeight);
      });

      // next comment

      // some waves with simplex noise

      var geometry = new THREE.PlaneGeometry(4, 10, 150, 100),
        pos = geometry.getAttribute("position"),
        simplex = new SimplexNoise();

	
      var waves = new THREE.Points(
        geometry,
        new THREE.PointsMaterial({ size: 0.02 , color: 0xff0000})
      );
      waves.rotation.x = -Math.PI / 2;
      scene.add(waves);

      // that's all folks

      function animationLoop(t) {
        for (var i = 0; i < pos.count; i++) {
          var x = pos.getX(i),
            y = pos.getY(i),
            z = 0.5 * simplex.noise3d(x / 2, y / 2, t / 10000);

          pos.setZ(i, z);
        }
        pos.needsUpdate = true;

        renderer.render(scene, camera);
      }
    </script>
  </body>

  <div class = "windowPane">
	<div class = "dialogBox" style="height: 180px; width: 180px;">

		<div class="topBox">
			<p>capitulate - out now!</p>
		</div>

		<p><a href = "https://music.apple.com/gb/album/capitulate-single/1849400298">apple music </a></p>
		<p><a href = "https://open.spotify.com/album/6Q7UqmpTn5jX0wi3Fvhf4Q">spotify</a></p>
		<p><a href = "">bandcamp</a></p>
		<p><a href = "https://soundcloud.com/ubiifuruuu/capitulate-3?in=ubiifuruuu/sets/exampletracks/">soundcloud</a></p>

	</div>
  </div>
</html>
